// This component creates the qr code graphics design by
// 1. Render the SVG Design Template (using ReactSVG Component)
// 2. Render the QR Code as hidden element (using QRCode Component)
// 3. Make a copy of the generated QR Code
// 4. Insert the copied QR Code into the placeholder in the SVG Design Template
//
// The SVG Tempplate must have the following properties
// - The qr code placeholder where the actual QRCode will be inserted must have an id called "qr-code-svg-id"
// - The text placeholder where user's text will be inserted must have an id called "text-svg-id"

import React from "react";
import { ReactSVG } from "react-svg";
import QRCode from "qrcode.react";
import { Box } from "@mui/material";
import { makeStyles } from "@mui/styles";

import {
  FONT_FAMILY_HANDWRITING,
  FONT_FAMILY_MONOSPACE,
  FONT_FAMILY_SANS_SERIF,
  FONT_FAMILY_SERIF,
  GENERATED_QRCODE_GRAPHICS_SVG_ELEMENT_ID,
} from "utils/constants";
import "components/QRCodeGenerator.css";
import loader from "assets/loader.svg";

// MUI specific way of creating CSS Styles
const useStyles = makeStyles({
  flex: {
    display: "flex",
    flexDirection: "column",
  },
  displayNone: {
    display: "none",
  },
});

// QR Code Generator Component
const QRCodeGenerator = ({ template, address, text, font, logoURL }) => {
  const classes = useStyles();

  // callback function for ReactSVG
  // called after svg is injected into the DOM
  const afterInjection = (err, svg) => {
    if (err) {
      console.error(err);
      return;
    }

    // set the unique id for the svg tempalte
    svg.setAttribute("id", GENERATED_QRCODE_GRAPHICS_SVG_ELEMENT_ID);

    // TODO - How to move the style of "qrcode-svg" from external CSS file to within this file
    svg.setAttribute("class", "qrcode-svg");

    // qrcode placeholder in the SVG template
    const qrPlaceholderEle = svg.getElementById("qrcode-svg-id");
    // clone qrcode generated by QRCode Component
    const qrCodeCloneEl = document
      .getElementById("qrcode-source-id")
      .cloneNode(true);
    // change the id so it is different from the original one
    qrCodeCloneEl.setAttribute("id", "qrcode-source-clone-id");
    // without this name space, the cloned qrcode will not be inserted into the svg template
    qrCodeCloneEl.setAttribute("xmlns", "http://www.w3.org/2000/svg");
    // position the qr cloned code to the placeholder
    qrCodeCloneEl.setAttribute("x", qrPlaceholderEle.getAttribute("x"));
    qrCodeCloneEl.setAttribute("y", qrPlaceholderEle.getAttribute("y"));
    qrCodeCloneEl.setAttribute("width", qrPlaceholderEle.getAttribute("width"));
    qrCodeCloneEl.setAttribute(
      "height",
      qrPlaceholderEle.getAttribute("height")
    );

    // TODO - We are replacing a "rect" element with an "svg" element
    // -- Nested svg with "viewBox" property specified will have their own coordinate system
    // -- This will be a problem if the parent svg uses "transform" to position the "rect" element
    // -- The positioning in this case will not work as intended.
    // -- Need to find a better solution

    // append the QR Code the the SVG Template
    svg.append(qrCodeCloneEl);
    // remove the placeholder
    qrPlaceholderEle.remove();

    // change the text and the style on the svg
    const svgTextElement = svg.getElementById("text-svg-id");
    svgTextElement.classList.add("qrcode-text-style");
    switch (font) {
      case FONT_FAMILY_SERIF:
        svgTextElement.classList.add("serif");
        break;
      case FONT_FAMILY_SANS_SERIF:
        svgTextElement.classList.add("sans-serif");
        break;
      case FONT_FAMILY_MONOSPACE:
        svgTextElement.classList.add("monospace");
        break;
      case FONT_FAMILY_HANDWRITING:
        svgTextElement.classList.add("handwriting");
        break;
      default:
        svgTextElement.classList.add("sans-serif");
    }

    if (text && text !== "") {
      svgTextElement.textContent = text;
    }
  };

  return (
    <Box className={classes.flex}>
      <ReactSVG
        src={template}
        afterInjection={afterInjection}
        loading={() => (
          <img src={loader} alt="loading" width="80" height="80" />
        )}
      />
      <Box className={classes.displayNone}>
        <QRCode
          id="qrcode-source-id"
          value={address}
          renderAs="svg"
          size={400}
          level="H"
          includeMargin={false}
          imageSettings={{
            src: logoURL,
            width: 80,
            height: 80,
            excavate: true,
          }}
        />
      </Box>
    </Box>
  );
};

export default QRCodeGenerator;
